<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nowy Klient</title>

    <style>
        body {
            background-color: #B0C4DE;
            color: #000;
        }

        .form-group div {
            white-space: nowrap; /* Dodajemy atrybut CSS, który zapobiega przejściu do nowej linii */
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #343a40; /* Kolor niebieski dla nagłówka */
            color: #FFF; /* Białe napisy dla nagłówka */
        }

        label {
            text-align: center;
            margin-top: 40px;
            color: #000;
            font-size: 50px;
            font-family: 'Bevan', sans-serif;
            display: block;
            width: 100%;
        }

        #submitBtn, #cancelBtn {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #submitBtn {
            background-color: #28a745; /* Kolor zielony dla przycisku "Zapisz" */
            color: #FFF;
        }

        #cancelBtn {
            background-color: #dc3545; /* Kolor czerwony dla przycisku "Anuluj" */
            color: #FFF;
        }

    </style>

</head>
<body>

<label>NOWY KLIENT</label>

<form action="#" th:action="@{/save_klienci}" th:object="${klienci}" method="post">
    <table>
        <tr>
            <th>ID</th>
            <td><input type="text" th:field="*{ID_klienta}" required/></td>
        </tr>
        <tr>
            <th>Nazwa</th>
            <td><input type="text" th:field="*{nazwa}" required/></td>
        </tr>
        <tr>
            <th>Wycena umowy</th>
            <td><input type="text" th:field="*{wycena_umowy}" required/></td>
        </tr>
        <tr>
            <th>Liczba reklam</th>
            <td><input type="text" th:field="*{liczba_reklam}" required/></td>
        </tr>
        <tr>
            <th>Data zawarcia</th>
            <td><input type="text" th:field="*{data_zawarcia}" required/></td>
        </tr>
        <tr>
            <th>Data zakończenia</th>
            <td><input type="text" th:field="*{data_zakonczenia}"/></td>
        </tr>
        <tr>
            <th>Numer telefonu</th>
            <td><input type="text" th:field="*{nr_telefonu}" required/></td>
        </tr>
        <tr>
            <th>NIP</th>
            <td><input type="text" th:field="*{NIP}"/></td>
        </tr>
        <tr>
            <th>Adres email</th>
            <td><input type="text" th:field="*{adres_email}"/></td>
        </tr>
    </table>

    <button id="submitBtn" type="submit">Zapisz</button>
    <button id="cancelBtn" type="button" onclick="goBack()">Anuluj</button>

</form>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
