<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nowy pracownik</title>

    <style>
        body {
            background-color: #B0C4DE;
            color: #000;
        }

        .form-group div {
            white-space: nowrap; /* Dodajemy atrybut CSS, który zapobiega przejściu do nowej linii */
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #343a40; /* Kolor niebieski dla nagłówka */
            color: #FFF; /* Białe napisy dla nagłówka */
        }

        label {
            text-align: center;
            margin-top: 40px;
            color: #000;
            font-size: 50px;
            font-family: 'Bevan', sans-serif;
            display: block;
            width: 100%;
        }

        #submitBtn, #cancelBtn {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #submitBtn {
            background-color: #28a745; /* Kolor zielony dla przycisku "Zapisz" */
            color: #FFF;
        }

        #cancelBtn {
            background-color: #dc3545; /* Kolor czerwony dla przycisku "Anuluj" */
            color: #FFF;
        }

    </style>

</head>
<body>

<label>NOWY PRACOWNIK</label>

<form action="#" th:action="@{/save_pracownicy}" th:object="${pracownicy}" method="post">
    <table border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <td><input type="text" th:field="*{ID_pracownika}" required/></td>
        </tr>
        <tr>
            <th>Imie</th>
            <td><input type="text" th:field="*{imie}" required/></td>
        </tr>
        <tr>
            <th>Drugie imie</th>
            <td><input type="text" th:field="*{drugie_imie}"/></td>
        </tr>
        <tr>
            <th>Nazwisko</th>
            <td><input type="text" th:field="*{nazwisko}" required/></td>
        </tr>
        <tr>
            <th>Data urodzin</th>
            <td><input type="text" th:field="*{data_urodzin}" required/></td>
        </tr>
        <tr>
            <th>Zarobki</th>
            <td><input type="text" th:field="*{zarobki}" required/></td>
        </tr>
        <tr>
            <th>PESEL</th>
            <td><input type="text" th:field="*{PESEL}"/></td>
        </tr>
        <tr>
            <th>Data zatrudnienia</th>
            <td><input type="text" th:field="*{data_zatrudnienia}" required/></td>
        </tr>
        <tr>
            <th>Stanowisko</th>
            <td><input type="text" th:field="*{stanowisko}" required/></td>
        </tr>
        <tr>
            <th>Znajomosc jezyka</th>
            <td><input type="text" th:field="*{znajomosc_jezyka}"/></td>
        </tr>
    </table>

    <button id="submitBtn" type="submit">Zapisz</button>
    <button id="cancelBtn" type="button" onclick="goBack()">Anuluj</button>

</form>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>